<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Muhammed Emin Susam'in Web Sitesi</title>
        <meta name="description" content="Muhammed Emin Susam'in Web Sitesi">
        <meta name="keywords"    content="Emin,Susam,html,css">
        <link rel="stylesheet"  href="style.css">
        <style>
            *{
    margin:0px;
    padding: 0px;
   }
#sayfa{
   border-style: solid;
   border-width: 1px;
   width: 500px;
   height: 720px;
   margin: auto;
   

   }
#banner{
   border-style: dotted;
   border-width: 1px;
   width: 500px;
   height: 80px;
   margin: auto;
   background-color:white;

}
#logo{
   border-style: none;
   border-width: 1px;
   width: 100px;
   height: 70px;
   margin: auto;
   float: left;
   position: relative;
   top: 8px;
   left: 8px;
   
}
#sosyal{
   border-style: none;
   border-width: 1px;
   width: 150px;
   height: 50px;
   margin: auto;
   float: right;
   position: relative;
   top:25px;
   right: 8px;
   
}
#ikon{
   float: right;
   margin-left: 5px;
}
#anamenu{
   border-style: dotted;
   border-width: 1px;
   width: 500px;
   height: 100px;
   margin: auto;
   background-color:aqua;
}
#anamenu ul{
   list-style: none;
}
#anamenu li{
   float: left;
   border-style: solid;
   border-radius: 7px;
   margin: 25px;
   padding: 10px;
   background-color:white;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 13px;
   position: relative;
   
   
}
#anamenu li a{
   color:blue;
   text-decoration:none;
   
}
#anamenu li a:hover{
   color: red;
   text-decoration: underline;
}
#icerik{
   border-style: dotted;
   border-width: 1px;
   width: 360px;
   height: 500px;
   float: left;
   background-color:beige;
   text-align: center;
   position: relative;
   
   overflow: auto;
   
}
#yanmenu{
   border-style: dotted;
   border-width: 1px;
   width: 136px;
   height: 500px;
   float:right;
   background-color:hotpink;
   position: relative;
   
   overflow: auto;
}
h1{
   position: relative;
   left: 0px;
   top:5px;
   font-size: 25px;
   color: red;
   font-style: oblique;
}
.metin{
 font-weight: bold;
 font-size: 13px; 
}
h2{
   color:darkred;

   
}
  #altmenu{
    text-align: center;
    font-weight: bolder;
    background-color:darkslategray;
    
    
   
} 
#altmenu a{
    font-weight: bolder;
  
}

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img src="resimler/emin.jpg" width="80px" height="70px"
                        alt="M.Emin Susam" title="M.Emin Susam"></a>
                    
                </div>
                <div id="sosyal">
                    <a href="http//www.instagram.com"><img id="ikon" src="resimler/instagram.png" width="45px" height="50px"></a>
                    <a href="www.facebook.com"><img id="ikon" src="resimler/facebook.png"width="45px" height="50px"></a>
                    <a href="www.twitter.com"><img id="ikon" src="resimler/twitter.png"width="45px" height="50px"></a>

                </div>

            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="benkimim.html">Ben kimim?</a></li>
                    <li><a href="egitim.html">Egitim</a></li>
                    <li><a href="iletisim.html">İletisim</a></li>
                </ul>

            </nav>
            <article id="icerik">
                <h1>BAYRAK ŞİİRİ</h1><br>
                <img src="resimler/bayrak.jpg" width="300px" height="100px">
                <p class="metin">Ey mavi göklerin beyaz ve kızıl süsü<br>
                    Kız kardeşimin gelinliği, şehidimin son örtüsü<br>
                    Işık ışık, dalga dalga bayrağım!<br>
                    Senin destanını okudum, senin destanını yazacağım.<br>
                    
                    Sana benim gözümle bakmayanın<br>
                    Mezarını kazacağım.<br>
                    Seni selamlamadan uçan kuşun<br>
                    Yuvasını bozacağım.<br>
                    
                    Dalgalandığın yerde ne korku, ne keder...<br>
                    Gölgende bana da, bana da yer ver.<br>
                    Sabah olmasın, günler doğmasın ne çıkar:<br>
                    Yurda ay yıldızının ışığı yeter.<br>
                    
                    Savaş bizi karlı dağlara götürdüğü gün<br>
                    Kızıllığında ısındık;<br>
                    Dağlardan çöllere düştüğümüz gün<br>
                    Gölgene sığındık.<br>
                    
                    Ey şimdi süzgün, rüzgarlarda dalgalı;<br>
                    Barışın güvercini, savaşın kartalı<br>
                    Yüksek yerlerde açan çiçeğim.<br>
                    Senin altında doğdum.<br>
                    Senin altında öleceğim.<br>
                    
                    Tarihim, şerefim, şiirim, her şeyim:<br>
                    Yer yüzünde yer beğen!<br>
                    Nereye dikilmek istersen,<br>
                    Söyle, seni oraya dikeyim!</p><br>
            </article>
            <aside id="yanmenu">
                <h2>ATATÜRK</h2>
                <img src="resimler/Atatürk.png" width="106px" height="150px"
                alt="M.Kemal Atatürk" title="M.Kemal Atatürk">
                <p>Mustafa Kemal Atatürk 1881 yılında Selânik'te Kocakasım Mahallesi, 
                    Islâhhâne Caddesi'ndeki üç katlı pembe evde doğdu. 
                    Babası Ali Rıza Efendi, annesi Zübeyde Hanım'dır. 
                    Baba tarafından dedesi Hafız Ahmet Efendi XIV-XV. yüzyıllarda Konya ve Aydın'dan Makedonya'ya yerleştirilmiş Kocacık Yörüklerindendir.
                     Annesi Zübeyde Hanım ise  Selânik yakınlarındaki Langaza kasabasına yerleşmiş eski bir Türk ailesinin kızıdır. Milis subaylığı, evkaf katipliği ve kereste ticareti yapan Ali Rıza Efendi, 1871 yılında Zübeyde Hanım'la evlendi.</p>

            </aside>
            <footer id="altmenu">
                <ul>
                    <a href="index.html">Anasayfa</a> |
                    <a href="benkimim.html">Ben kimim?</a> |
                    <a href="egitim.html">Egitim</a> |
                    <a href="iletisim.html">İletisim</a><br>
                    <p>Tüm haklari saklidir.</p>
                </ul>

            </footer>

        </div>

    </body>
</html>